<!DOCTYPE html>
<html>

<head>
    <style>
        .button-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .button-container button {
            display: inline-block;
        }

        /* 
        .column {
            float: left;
        }


        .part-1 {
            width: 10%;
        }

        .part-2 {
            width: 10%;
        }

        .part-3 {
            width: 80%;
        } */


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            display: inline-block;
        }

        .divider {
            width: 100%;
            border-bottom: 1px solid #000;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
        }

        .row span {
            display: block;
        }

        .input-container {
            display: inline-block;
            text-align: center;
            margin-right: 10px;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            margin: 0 10px;
        }
    </style>
    <!-- icon script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- link to css file -->
    <link href="kanbas.css" rel="stylesheet" />
    <!-- link to bootstrap files -->
    <link href="../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <div>


        <!-- <div class="row"> -->
        <div class="column part-1 custom-sidebar">

            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link active" href="profile/index.html">
                        <i class="fas fa-2x fa-user-circle"></i>
                        Account
                    </a>
                </li>

                <li class="nav-item mb-2">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-2x fa-tachometer-alt mb-1" style="color: #f50000;"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="course.html">
                        <i class="fas fa-2x fa-solid fa-book" style="color: #f50000;"></i>
                        Course
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="#">
                        <i class="fas fa-2x fa-solid fa-calendar-days" style="color: #f50000;"></i>
                        Calendar
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="#">
                        <i class="fas fa-2x fa-solid fa-inbox" style="color: #f50000;"></i>
                        Inbox
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="#">
                        <i class="fas fa-2x fa-solid fa-clock-rotate-left" style="color: #f50000;"></i>
                        History
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="#">
                        <i class="fas fa-2x fa-solid fa-tv" style="color: #f50000;"></i>
                        Studio
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="#">
                        <i class="fas fa-2x fa-regular fa-comment" style="color: #f50000;"></i>
                        Commons
                    </a>
                </li>

                <li class="nav-item mb-2">
                    <a class="nav-link" href="#">
                        <i class="fas fa-2x fa-solid fa-question" style="color: #f50000;"></i>
                        <br>
                        Help
                    </a>
                </li>



        </div>
        <!-- Main Content -->
        <div class="main-content p-4"> <!-- padding for some spacing -->
            <!-- Your main content goes here. For demonstration: -->
            <h1>Welcome to the Main Page</h1>
            <p>This is the main content area where you can place your primary site content.</p>
            <ul>
                <li><a href="#">Notifications</a></li>
                <li><a href="profile/index.html">Profile</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="#">ePortfolios</a></li>
                <li><a href="#">Shared Content</a></li>
                <li><a href="#">The Hub</a></li>
                <li><a href="#">Qwickly Course Tools</a></li>
                <li><a href="#">Global Announcements</a></li>

            </ul>
        </div>

    </div>
</body>

</html>