<!DOCTYPE html>
<html>

<head>
    <style>
        .button-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .button-container button {
            display: inline-block;
        }

        .column {
            float: left;
        }

        /* Set width length for the left, right and middle columns, 
        represent by part 1, 2, 3*/
        .part-1 {
            width: 10%;
        }

        .part-2 {
            width: 10%;
        }

        .part-3 {
            width: 80%;
        }

        .horizontal-columns {
            display: flex;
        }

        .navigation-bar {
            width: 15%;
        }

        /* Individual horizontal column styles */

        .main-contect {
            flex: 1;
            /* Takes up an equal amount of space in the flex container */
            height: 200px;
            /* You can adjust this as needed */
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            display: inline-block;
        }

        .divider {
            width: 100%;
            border-bottom: 1px solid #000;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
        }

        .row span {
            display: block;
        }

        .input-container {
            display: inline-block;
            text-align: center;
            margin-right: 10px;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            margin: 0 10px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            /* Add this line */
        }

        .sidebar {
            flex: 1;
        }

        .content {
            flex: 3;
        }

        .nav-item,
        .content-section {
            padding: 10px;
            box-sizing: border-box;
            /* Include padding in height calculation */
        }

        /* Navigation bar styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <!-- icon script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <div class="column part-1">
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="column part-2">
            <ul>
                <li><a href="#">Notifications</a></li>
                <li><a href="profile/index.html">Profile</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="#">ePortfolios</a></li>
                <li><a href="#">Shared Content</a></li>
                <li><a href="#">The Hub</a></li>
                <li><a href="#">Qwickly Course Tools</a></li>
                <li><a href="#">Global Announcements</a></li>

            </ul>
        </div>

        <div class="column part-3">

        </div>

</body>

</html>